@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 90vh;
    position: relative;

}

.main .box {
    height: 90vh;
    width: 100%;
    opacity: 0.6;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 77vw;
    height: 87px;
    margin: auto;
}

.main {
    box-shadow: inset 0 75px 130px 5px black, inset 0 -75px 130px 5px black;

}

nav img {
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Poppins", sans-serif;
    height: calc(100% - 87px);
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 17px;
    padding: 0 30px;
    flex-direction: column;
    color: white;
    position: relative;

}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 44px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 22px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 8px;
    background-color: #3f3f3f;
    position: relative;
    z-index: 15;
}

.language {
    margin: 0 2px 1px 0px;
}


.btn {
    padding: 2px 15px 3px;
    font-weight: 400;
    color: white;
    background-color: rgba(13, 12, 12, 0.49);
    border: 1px solid rgba(132, 131, 131, 0.818);
    border-radius: 4px;
    cursor: pointer;
    margin-right: 15px;
}

.btn-red-sm {
    padding: 6px 12px;
    font-weight: 500;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    background-color: rgb(229, 9, 20);
    color: white;
}

.btn-red {
    background-color: rgb(229, 9, 20);
    color: white;
    padding: 10px 30px;
    font-size: 23px;
    font-weight: 600;
    border-radius: 5px;
    border: none;
}

.hero-buttons {
    display: flex;
    gap: 7px;

}

.hero-buttons input {
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border: 1px solid rgba(246, 238, 238, 0.5);
    padding: 7px 171px 8px 14px;
    font-size: 15px;
    border-radius: 4px;
}



.first {
    display: flex;
    justify-content: center;
    color: white;
    margin: auto;
    max-width: 70vw;
    height: 80vh;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    max-width: 30vw;
    position: relative;
    z-index: 1;
}

.vid1 video {
    position: absolute;
    top: 90px;
    right: 0;
    left: 62px;
    max-width: 355px;
}

.vid2 video {
    position: absolute;
    top: 65px;
    right: 0;
    left: 90px;
    max-width: 275px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.first div :nth-child(2) {
    font-size: 24px;
}

.faq h2 {
    text-align: center;
    font-size: 42px;

}

.faq {
    border-color: black;
    color: white;
    padding-top: 65px;
}

.qs {
    margin: 12px;

}

.faqbox:hover {
    background-color: #414141;
    transition-duration: 100ms;
    transition: all 100ms cubic-bezier(0.9, 0, 0.51, 1);
}

.faqbox-last:hover {
    background-color: #414141;
    transition-duration: 100ms;
    transition: all 100ms cubic-bezier(0.9, 0, 0.51, 1);
}

.faqbox {
    display: flex;
    justify-content: space-between;
    background-color: rgb(45, 45, 45);
    padding: 20px;
    max-width: 75vw;
    font-size: 24px;
    margin: 10px auto;
    cursor: pointer;
}

.faqbox-last {
    display: flex;
    justify-content: space-between;
    background-color: rgb(45, 45, 45);
    padding: 20px;
    max-width: 75vw;
    font-size: 24px;
    margin: 8px auto 0px auto;
    cursor: pointer;
}

footer {
    color: rgba(255, 255, 255, 0.7);
    max-width: 75vw;
    margin: 60px auto;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

.questions {
    padding-bottom: 25px;
}

@media screen and (max-width: 1400px) {

    nav {
        max-width: 90vw;
    }

    nav img {
        width: 90px;
        position: relative;
        z-index: 10;
    }

    .main {
        box-shadow: inset 0 1px 1px 0px black, inset 0 -5px 130px 5px black;

    }

    .first {
        flex-wrap: wrap;

    }

    .first div :nth-child(1) {
        font-size: 25px;
        font-weight: bolder;

    }

    .first div :nth-child(2) {
        font-size: 17px;
    }

    .secImg img {
        max-width: 275px;
    }

    .vid1 video {
        max-width: 215px;
        position: absolute;
        left: 20px;
    }

    .vid2 video {
        max-width: 175px;
        position: absolute;
        left: 50px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }


}


@media screen and (max-width: 1050px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .subscribe-btns {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }
}

.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px auto;
    margin-bottom: 80px;
}

.subscribe h4 {
    color: white;
    font-size: 18px;
    justify-content: center;
    text-align: center;
    font-weight: 400;
    margin: 15px auto;
}

.subscribe-btns {
    display: flex;
    gap: 7px;

}

.subscribe-btns input {
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border: 1px solid rgba(246, 238, 238, 0.5);
    padding: 7px 171px 8px 14px;
    font-size: 15px;
    border-radius: 4px;
}

.footer a {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-end {
    margin-top: 25px;
}

.end {
    margin-top: 20px;
}